# webinar-dependency-injection

./: .gitignore
NetCore.DependencyInjection/: Dockerfile  NetCore.DependencyInjection.csproj  NetCore.DependencyInjection.sln  Program.cs  Startup.cs  appsettings.json
NetCore.DependencyInjection.HostedService/: NetCore.DependencyInjection.HostedService.csproj  Program.cs  TestingBackgroundService.cs
NetCore.DependencyInjection/Configs/: TesteConfig.cs
NetCore.DependencyInjection/Controllers/: DIController.cs  ServiceFactoryController.cs
NetCore.DependencyInjection/Factories/: ServiceComFactoryFactory.cs
NetCore.DependencyInjection/Properties/: launchSettings.json
NetCore.DependencyInjection/Services/: AnotherDependency.cs  ScopedService.cs  ServiceComFactory.cs  SingletonService.cs  TransientService.cs
NetCore.DependencyInjection/Services/BackgroundServices/: DIBackgroundService.cs
NetCore.DependencyInjection/Services/Interfaces/: IAnotherDependency.cs  IDependencyInjector.cs  IScopedService.cs  IServiceComFactory.cs  ISingletonService.cs  ITransientService.cs
